/* место для вашего кода */

.header {
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 50px;
}

.header__links-list {
  display: flex;
  justify-self: start;
  justify-content: space-around;
  gap: 32px;
/*  list-style-type: circle; */
/*  min-width: 392px; */
  border: 1px solid red;
  font-family: Raleway;
  font-size: 18px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  border: 1px solid red;
  display: block;
  width: 148px;
  height: 105px;  
}

.header__address {
  width: 240px;
  justify-self: end;
}

.header__address {
  text-underline-offset: 4px;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: Raleway;
  font-style: normal;
  font-size: 18px;
}


.cover {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  padding: 165px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center bottom;
  position: relative;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.cover__title {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  z-index: 2;
  font-family: Raleway;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;  
  color: #fff;
  text-transform: uppercase;
  padding: 0;
}

.aligned-text {
  border: 1px solid red;
}

.aligned-text_left {
  display: block;
  text-align: left;
  line-height: 114px;
}

.aligned-text_center {
  border: 1px solid red;
  display: block;
  text-align: center;
  line-height: 143px;
}

.aligned-text_right {
  border: 1px solid red;
  display: block;
  text-align: right;
  line-height: 130px;
}

.cover__description {
  border: 1px solid red;
  display: flex;
  align-content: center;
  justify-content: space-between;
  z-index: 2;
}

.cover__description-text {
  display: flex;
  align-items: center;
  border: 1px solid red;
  word-spacing: 18px;
  text-transform: uppercase;
  color:#fff;
  font-family: Raleway;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
}

.bet-button {
  border: 1px solid red;
  display: block;
  border: 1px solid white;
  background: transparent;
  font-family: Raleway;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  padding: 11px 31px;
}

.lots {
  border: 1px solid red;
  margin: 180px 24px 0 24px;
}

.lots__heading {
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 47px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid red;
  margin: 27px 0 30px 0;
  list-style-type: none;
  gap: 23px;
  justify-content: space-between;
}

.lots__card-list-item {
  border: 1px solid red;
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 38px;
  position: relative;
}

.card__title {
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  color:#fff;
  z-index: 2;
}

.card__text {
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  color:#fff;
  z-index: 2;
}

.lots__look-more-link {
  font-family: Raleway;
  font-size: 400;
  font-size: 20px;
  line-height: 23px;
  margin-left: 40px;
  text-underline-offset: 5px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg"); 
  background-size: cover;
  background-position: center
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg"); 
  background-size: cover;
  background-position: center
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
  background-position: center
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 24px;
  border: 1px solid red;
  margin: 120px auto 0;
  width: 1052px;
/*  padding: 35px 0 0 47px; */
}

.about__column {
  border: 1px solid red;
}

.about__logo {
  border: 1px solid red;
  display: flex;
  justify-self: center;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin-top: 35px;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
}

.about__title {
  margin: 136px auto 100px 0;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: grid;
  gap: 24px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 180px 0 0 0;
  padding: 0 50px 80px 50px;
}

.footer address a {
  text-underline-offset: 4px;
}

.footer__menu-list {
  border: 1px solid red;
  display: flex;
  justify-self: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  border: 1px solid red;
  display: flex;
  justify-self: end;
  align-self: start;
  column-gap: 48px;
}

.footer__social-link {
  border: 1px solid red;
  /* display: block; */
}

.footer__social-icon {
  border: 1px solid red;
  width: 48px;
  height: 48px;
}
